[Main]
StoreRelativePaths=1
Language=ru.utf8
OutputDir=ru
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=introduction.ru
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=2
Title=Castle lines 2D
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=1
Item_0=<p align="right"><a href="../ru/index.html">Русский</a> | <a  href="../en/index.html">English</a> </p>

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=2
Item_0=../src
Item_1=../docs

[Files]
Count=7
Item_0=../src/castleline2dbase.pas
Item_1=../src/castleline2dgizmos.pas
Item_2=../src/castleline2dmath.pas
Item_3=../src/castleline2d.pas
Item_4=../src/castlepolygon2d.pas
Item_5=../src/upointeditor.pas
Item_6=../src/upointseditor.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=*

[IgnoreWords]
Count=0
